
'''Задача 34: Винни-Пух Вас ожидал посмотреть, есть ли в его стихах ритм.
разобраться в кричалках не настолько просто, насколько легко он их придумывает,
Вам стоит написать программу. Винни-Пух считает, что ритм есть, если число слов (т.е. число гласных букв)
в каждой фразе стихотворения одинаково.
Фраза может состоять из одного слова, если во фразе несколько слов, то они совершенствуются дефисами.
Фразы отделяются друг от друга пробелами. Тихотворение Винни-Пух включается в программу с помощью клавиатуры.
В ответ напишите "Парам памп-пам", если с ритмом все в порядке и "Пам парам", если с ритмом все не в порядке
Ввод: пара-ра-рам рам-пам-папам пара-ра-па-дам
Вывод: Парам пам-пам'''

определяющий  ритм ( str ):
    ул  =  ул . разделить ()
    список_1  = []
    для  слова  в  ул :
        сумма_w  =  0
        для  я  в  слове :
            если  я  в  'аеёиоуыэюя' :
                сумма_w  +=  1
        список_1 . добавить ( сумма_w )
    вернуть  длину ( список_1 ) ==  список_1 . количество ( список_1 [ 0 ])


str_1  =  'пара-ра-рам рам-пам-пам па-ра-па-дам'
если  ритм ( str_1 ):
    print ( 'Парам пам-пам' )
еще :
    печать ( 'Пам парам' )